.cart_header {
  margin: 10px;
  padding: 11.5px 10px;
  border-bottom: 1px solid #ddd;
}
.cart_total {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  margin: 10px;
  padding: 10px;
}
.cart_total p {
  flex: 2;
  text-align: center;
  font-weight: 500;
  font-size: 1.25rem;
}
.cart_total button {
  flex: 3;
  background-color: #0eb1fd;
  font-size: 1rem;
  outline: 0;
  border: 0;
  font-weight: 500;
  transition: 0.5s;
}
.cart_total button:hover {
  border: 1px solid gray;
}

/* order modal  */
.order_modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #222;
  padding-top: 10px;
}
@media (max-width: 425px) {
  .order_modal {
    font-size: 80%;
  }
}
.order_modal h3 {
  font-size: 1.25rem;
  color: blueviolet;
  margin: 0;
}
.order_modal > h2 {
  margin: 0.5rem;
}

@media (max-width: 420px) {
  .order_modal h2 {
    font-size: 1.125rem;
    margin-top: 0;
  }
  .order_modal h3 {
    font-size: 1rem;
  }
}

.order_details div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.order_cart {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.order_cart span {
  margin-right: 10px;
}
.order_cart div {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}
.order_cart_item {
  border-bottom: 1px solid #ddd;
}
